HONORÉ-BEAUGRAND 325 385
RADISSON 310 347
LANGELIER 296 314
CADILLAC 283 284
ASSOMPTION 279  242
VIAU 280 198
PIE-IX 265 164
JOLIETTE 265 124
PRÉFONTAINE 256 99
FRONTENAC 262 55
PAPINEAU 258 2
BEAUDRY 242 -23
BERRI-UQAM 229 -42
SAINT-LAURENT 216 -62
PLACE-DES-ARTS 202 -80
MCGILL 190 -102
PEEL 175 -122
GUY-CONCORDIA 158 -150
ATWATER 136 -176
LIONEL-GROULX 160 -215
CHARLEVOIX 198 -237
LASALLE 210 -275
DE-L'ÉGLISE 207 -320
VERDUN 189 -336
JOLICOEUR 152 -348
MONK 110 -380
ANGRIGNON 72 -406