MONTMORENCY -370 185
DE-LA-CONCORDE -325 200
CARTIER -220 195
HENRI-BOURASSA -165 165
SAUVÉ -125 145
CRÉMAZIE -60 120
JARRY -20 105
JEAN-TALON 30 83
BEAUBIEN 70 60
ROSEMONT 93 45
LAURIER 130 25
MONT-ROYAL 156 6
SHERBROOKE 200 -23
BERRI-UQAM 229 -42
CHAMP-DE-MARS 248 -70
PLACE-D'ARMES 235 -90
SQUARE-VICTORIA-OACI 221 -115
BONAVENTURE 206 -134
LUCIEN-L'ALLIER 192 -150
GEORGES-VANIER 173 -180
LIONEL-GROULX 160 -215
PLACE-SAINT-HENRI 133 -243
VENDÔME 70 -260
VILLA-MARIA 10 -228
SNOWDON -17 -190
CÔTE-SAINTE-CATHERINE -35 -165
PLAMONDON -60 -150
NAMUR -110 -150
DE-LA-SAVANE -143 -124
DU-COLLÈGE -193 -74
CÔTE-VERTU -224 -46